<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemakademik.FXMLDocumentController">
    <children>
        <Button fx:id="btnSave" layoutX="136.0" layoutY="374.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="150.0" text="Save">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Label fx:id="label" layoutX="390.0" layoutY="395.0" minHeight="16" minWidth="69" />
      <Label layoutX="249.0" layoutY="55.0" text="MOTHERBOARD">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="64.0" layoutY="149.0" prefHeight="20.0" prefWidth="144.0" text="Jenis">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="tfNPM" fx:id="tfNPM" layoutX="224.0" layoutY="144.0" prefHeight="30.0" prefWidth="197.0" promptText="Input Jenis" />
      <TextField id="tfNama" fx:id="tfNama" layoutX="224.0" layoutY="183.0" prefHeight="30.0" prefWidth="197.0" promptText="Input Harga" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="62.0" layoutY="188.0" prefHeight="20.0" prefWidth="144.0" text="Harga">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="62.0" layoutY="231.0" prefHeight="20.0" prefWidth="144.0" text="Processor">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="tfNama" fx:id="tfNama1" layoutX="224.0" layoutY="226.0" prefHeight="30.0" prefWidth="197.0" promptText="Jenis Processor" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="62.0" layoutY="273.0" prefHeight="20.0" prefWidth="144.0" text="Tahun rilis">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="62.0" layoutY="314.0" prefHeight="20.0" prefWidth="144.0" text="Brand">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="tfNama" fx:id="tfNama11" layoutX="224.0" layoutY="268.0" prefHeight="30.0" prefWidth="197.0" promptText="Tahun Rilis" />
      <TextField id="tfNama" fx:id="tfNama111" layoutX="224.0" layoutY="309.0" prefHeight="30.0" prefWidth="197.0" promptText="Brand" />
    </children>
</AnchorPane>
